# gatling

./: .gitignore  README.md  pom.xml
src/test/resources/: gatling.conf
src/test/scala/edgebox/config/: Config.scala
src/test/scala/edgebox/requests/: GetDeviceRequest.scala  GetTokenRequest.scala  GetUsersRequest.scala
src/test/scala/edgebox/scenarios/: GetDeviceScenario.scala  GetUsersScenario.scala
src/test/scala/edgebox/simulations/: DeviceConnectSimulation.scala
